[gd_scene load_steps=3 format=3 uid="uid://ciqo7jrq2itxu"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_41gje"]
[ext_resource type="PackedScene" uid="uid://c7witf3tlm7tb" path="res://scenes/locations/inside_location.tscn" id="2_w55ox"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_41gje")
initial_location = ExtResource("2_w55ox")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
