[gd_scene load_steps=3 format=3 uid="uid://5v7o53hnhl1g"]

[ext_resource type="Script" path="res://character/police_officer/accusation_menus/accusation_menu.gd" id="1_3vvoc"]
[ext_resource type="PackedScene" uid="uid://dbop3w0eb2d1m" path="res://character/police_officer/accusation_menus/accusation_button.tscn" id="2_vywxy"]

[node name="AccusationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vvoc")
accusationButton = ExtResource("2_vywxy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 454.0
offset_right = 1520.0
offset_bottom = 680.0
alignment = 1

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1277.0
offset_top = 719.0
offset_right = 1500.0
offset_bottom = 750.0
text = "Um, I'm not sure anymore...
"

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
