[gd_scene load_steps=4 format=3 uid="uid://d0olyjxfw67se"]

[ext_resource type="PackedScene" uid="uid://d30iq8mn4iy6w" path="res://weapon/base_weapon.tscn" id="1_50dip"]
[ext_resource type="Texture2D" uid="uid://p7tptc3rlc6x" path="res://assets/sprites/weapon/weapons.png" id="2_ll86w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtu2c"]
radius = 83.7257

[node name="BaseWeapon" instance=ExtResource("1_50dip")]

[node name="WeaponSprite" parent="." index="0"]
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_ll86w")
region_enabled = true
region_rect = Rect2(220.034, 386.614, 290.509, 292.408)

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_vtu2c")
