[gd_scene load_steps=5 format=3 uid="uid://c3fs2twxsd82y"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://Character/base_character.tscn" id="1_qpy2u"]
[ext_resource type="Texture2D" uid="uid://bn60xm1vcn2pl" path="res://Assets/Sprites/Temp/police.png" id="2_vvqva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pl3jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvqva")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2wy"]
size = Vector2(266, 284)

[node name="PoliceCharacter" instance=ExtResource("1_qpy2u")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0.999985, -1.00002)
scale = Vector2(0.30893, 0.324507)
sprite_frames = SubResource("SpriteFrames_pl3jf")

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -186.0
offset_top = -483.0
offset_right = 174.0
offset_bottom = -123.0

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -119.0
offset_top = -346.0
offset_right = 108.0
offset_bottom = -312.0
text = "I am a police officer
"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_2k2wy")
