[gd_scene load_steps=5 format=3 uid="uid://d30iq8mn4iy6w"]

[ext_resource type="Texture2D" uid="uid://bmwv56ywf8bmo" path="res://assets/sprites/bubble/thought-bubble.png" id="1_683aa"]
[ext_resource type="FontFile" uid="uid://0stppgtsii5n" path="res://assets/fonts/noirfont/Noir_regular.otf" id="2_fi101"]
[ext_resource type="Texture2D" uid="uid://bpps2xjvqeanp" path="res://assets/sprites/character/nametag/villinaVictorTag.png" id="2_p5hmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vymt3"]
atlas = ExtResource("2_p5hmr")
region = Rect2(224, 59.75, 138, 53.5)

[node name="BaseWeapon" type="Node2D"]

[node name="WeaponSprite" type="Sprite2D" parent="."]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]

[node name="ThoughtBubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -140.0
offset_right = -40.0
offset_bottom = -140.0

[node name="TextureRect" type="TextureRect" parent="ThoughtBubble"]
layout_mode = 0
offset_left = -64.0
offset_top = -170.0
offset_right = 128.0
offset_bottom = 38.0
texture = ExtResource("1_683aa")

[node name="Label" type="Label" parent="ThoughtBubble"]
layout_mode = 0
offset_left = 4.0
offset_top = -129.0
offset_right = 44.0
offset_bottom = -106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fi101")
theme_override_font_sizes/font_size = 16
text = "weapon desc"
horizontal_alignment = 1

[node name="ProtagonistNameTag" type="TextureRect" parent="ThoughtBubble"]
layout_mode = 0
offset_left = -39.0
offset_top = -197.0
offset_right = 99.0
offset_bottom = -144.0
scale = Vector2(0.63, 0.63)
texture = SubResource("AtlasTexture_vymt3")
