[gd_scene load_steps=6 format=3 uid="uid://bm3c0ll6rem8i"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_t2oms"]
[ext_resource type="Texture2D" uid="uid://b6skgu8rcnkdu" path="res://assets/sprites/character/alison.png" id="2_75wlj"]
[ext_resource type="Texture2D" uid="uid://g23fwqk88i80" path="res://assets/textures/temp/speech-bubble.png" id="3_6lyd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pl3jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75wlj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2wy"]
size = Vector2(170, 284)

[node name="Alison" instance=ExtResource("1_t2oms")]
all_lines = "Stephen was a creep. I'm not saying he deserved to be murdered, but I won't miss him. Is that bad? That's probably bad to say. You're not a real cop though right? Well anyway, it can't have been me because I've been in the lounge all day. Stephen never came in here.

How did she even do it? Why did she do it? Unless she didn't, and she just happened to be there?

What would she have done if Cory hadn't asked me to go past the garden? Left it there?

Simon must be in on it. He must've told Cory to send me out to the garden. I need to tell Cory to stop talking to that prick."

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0.999985, -1.00002)
sprite_frames = SubResource("SpriteFrames_pl3jf")

[node name="SpeechBubble" parent="." index="1"]
offset_left = -9.0
offset_top = 8.0
offset_right = 31.0
offset_bottom = 48.0
scale = Vector2(0.7, 0.7)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -39.4286
offset_top = -502.286
offset_right = 320.571
offset_bottom = -142.286
scale = Vector2(0.74, 0.74)

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = 21.0
offset_top = -454.0
offset_right = 201.0
offset_bottom = -309.0
text = "I am talking"

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.69, 0.69)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 43.4783
offset_top = -568.116
offset_right = 437.478
offset_bottom = -221.116

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 109.0
offset_top = -510.0
offset_right = 380.0
offset_bottom = -416.0

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_2k2wy")

[node name="ThoughtBubbleTimer" parent="." index="4"]
autostart = true

[node name="NamePanel" type="Control" parent="." index="5"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="NamePanel" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_6lyd7")

[node name="Label" type="Label" parent="NamePanel" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Name"
