[gd_scene load_steps=6 format=3 uid="uid://cweq7wnrbj2un"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_5ujnb"]
[ext_resource type="Texture2D" uid="uid://buinpwwviqd1j" path="res://assets/sprites/character/alvin.png" id="2_6gku7"]
[ext_resource type="Texture2D" uid="uid://g23fwqk88i80" path="res://assets/textures/temp/speech-bubble.png" id="3_nmi2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xfc72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6gku7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc2rb"]
size = Vector2(147, 362)

[node name="Alvin" instance=ExtResource("1_5ujnb")]
all_lines = "Ballroom dancing is like sword fighting, except without the swords. Sometimes a dagger or two though, dancing with sharp things adds thrill to the art. That's why I always carry daggers with me. Oh, the murder? These are fake daggers, I assure you.

Sarah asked me to help build her strength earlier, it's good that someone else recognises the benifits of weaponised ballroom dancing training. She seemed upset about not being as strong as me and Jeffery.

My daggers are very real and sharp, as they should be for the dance. Better not mention that to the copper though. I hope Lisa hasn't actually lost my sword.

Some people say weapons are no good for the ballroom floor. Well, most people say that, but Sarah must be warming up to it. Jeffery will come around one day too I'm sure."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xfc72")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.84, 0.84)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -370.762
offset_top = -503.286
offset_right = -136.762
offset_bottom = -269.286

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -332.0
offset_top = -464.0
offset_right = -157.0
offset_bottom = -330.0
text = "Alvin talking"

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.67, 0.67)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 19.403
offset_top = -617.91
offset_right = 379.403
offset_bottom = -295.91

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 84.0
offset_top = -566.0
offset_right = 334.0
offset_bottom = -475.0
text = "Alvin thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gc2rb")

[node name="ThoughtBubbleTimer" parent="." index="4"]
autostart = true

[node name="NamePanel" type="Control" parent="." index="5"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="NamePanel" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_nmi2a")

[node name="Label" type="Label" parent="NamePanel" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Name"
