[gd_scene load_steps=7 format=3 uid="uid://bemerg043xod0"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_ais4h"]
[ext_resource type="Texture2D" uid="uid://d71qn1pyta47" path="res://assets/sprites/character/cory.png" id="2_kr06i"]
[ext_resource type="Texture2D" uid="uid://deo6og7y1wvld" path="res://assets/sprites/character/nametag/coryNameTag.png" id="3_sr4hj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jv7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kr06i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgxe5"]
atlas = ExtResource("3_sr4hj")
region = Rect2(80.6377, 186.886, 120.948, 58.0436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypwdm"]
size = Vector2(151, 355)

[node name="Cory" instance=ExtResource("1_ais4h")]
all_lines = "I'm Alison's brother. Me and Jeremiah spent all day here in the lounge so I'm not sure what to say about the murder really. I guess Alison will be happy that that creep can't flirt with her anymore.

Simon is pretty shady, but his goods work well. I wonder if he has anything weaker for rat problems.

I'm glad Alison went out to meet with Sarah earlier today, she would've freaked out if she was alone.

Kimberly should keep her stuff more secure, I'll have to give back her lab key later. I'll probably hand it to Gordon, because he's always finding and returning lost things around here."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2jv7c")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.75, 0.75)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -412.667
offset_top = -586.0
offset_right = -121.667
offset_bottom = -297.0

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -328.667
offset_top = -498.0
offset_right = -190.667
offset_bottom = -464.0
text = "Cory talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -438.667
offset_top = -648.0
offset_right = -263.667
offset_bottom = -569.0
texture = SubResource("AtlasTexture_cgxe5")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.73, 0.73)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = -10.9589
offset_top = -584.932
offset_right = 349.041
offset_bottom = -262.932

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 64.0411
offset_top = -504.932
offset_right = 342.041
offset_bottom = -423.932
text = "Cory thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ypwdm")
