[gd_scene load_steps=7 format=3 uid="uid://cjhna6ghccfmf"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_f82w1"]
[ext_resource type="Texture2D" uid="uid://dunbikeai5vfp" path="res://assets/sprites/character/gordon.png" id="2_it20u"]
[ext_resource type="Texture2D" uid="uid://cq2ct5be05gd6" path="res://assets/sprites/character/nametag/gordonNameTag.png" id="3_8m85y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wlvft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_it20u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_60ell"]
atlas = ExtResource("3_8m85y")
region = Rect2(212, 306, 139.5, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v571m"]
size = Vector2(150, 307)

[node name="Gordon" instance=ExtResource("1_f82w1")]
all_lines = "I'm the butler, and I'm normally the one who cleans up around here. I was the one who reported the murder of Stephen; Someone had dragged the body down into the boiler room and tried stuffing it into the boiler. Clearly they weren't strong enough to lift it over, because they gave up half way.

I've still got to clean up the rest of the mud that got tracked through the house. Still don't know who's responsible for that mess.

Simon delivered another package to Cory today, he isn't as stealthy as he thinks. It's probably just more drugs, so I'll have to go confiscate them later.

Kimberly lost her lab key again. I haven't found it yet. Of course, Sarah will probably forgive her for losing it again anyway, but it's becoming a security concern for Sarah's science lab.

Lisa had a SWORD with her in the ballroom today! Where did she even get that? I've left it in the boiler room for now, she can get it back when she leaves."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_wlvft")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.68, 0.68)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -529.0
offset_top = -629.0
offset_right = -215.0
offset_bottom = -289.0

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -478.0
offset_top = -559.0
offset_right = -246.0
offset_bottom = -366.0
theme_override_font_sizes/font_size = 14
text = "Gordon talking"
label_settings = null

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -513.235
offset_top = -661.765
offset_right = -350.235
offset_bottom = -602.765
texture = SubResource("AtlasTexture_60ell")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.71, 0.71)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 5.6338
offset_top = -557.746
offset_right = 365.634
offset_bottom = -235.746

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 77.4648
offset_top = -484.507
offset_right = 320.465
offset_bottom = -398.507
text = "Gordon thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_v571m")
