[gd_scene load_steps=7 format=3 uid="uid://4jtunr04q51l"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_d62y4"]
[ext_resource type="Texture2D" uid="uid://4bgrgrh6w6cq" path="res://assets/sprites/character/jeffory.png" id="2_ytbik"]
[ext_resource type="Texture2D" uid="uid://e0kjdqow55ku" path="res://assets/sprites/character/nametag/jefforyNameTag.png" id="3_6tstn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fptk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ytbik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdq2t"]
atlas = ExtResource("3_6tstn")
region = Rect2(58.4996, 245.75, 147, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cthga"]
size = Vector2(147, 359)

[node name="Jeffory" instance=ExtResource("1_d62y4")]
all_lines = "Alvin is too hung up on weapons. Weaponised ballroom dancing? I don't need a sword when I'm strong enough to JUGGLE Alvin if I wanted. Oh the murder? I'd probably throw one of those workout tyres you can find out back, knock him right out. It's not really a weapon, so they'd never find the murder weapon. Oh that's not what you were asking?

Sarah spoke to Alvin about strength training? ALVIN? If she wants to get stronger, she should've talked to me!

One day, I WILL make tyre throwing into an officially recognised sport."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fptk5")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.74, 0.74)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -449.432
offset_top = -525.676
offset_right = -206.432
offset_bottom = -295.676

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -405.432
offset_top = -453.676
offset_right = -243.432
offset_bottom = -419.676
text = "Jeffory talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -482.432
offset_top = -575.676
offset_right = -319.432
offset_bottom = -513.676
texture = SubResource("AtlasTexture_mdq2t")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.72, 0.72)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 8.33334
offset_top = -587.5
offset_right = 368.333
offset_bottom = -265.5

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 108.333
offset_top = -499.5
offset_right = 386.333
offset_bottom = -418.5
text = "Jeffory thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cthga")
