[gd_scene load_steps=7 format=3 uid="uid://buq1qy3lmodyd"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_bjg4x"]
[ext_resource type="Texture2D" uid="uid://cbk12t4o4brwl" path="res://assets/sprites/character/jermiah.png" id="2_0ocej"]
[ext_resource type="Texture2D" uid="uid://n4gjj4axkw7j" path="res://assets/sprites/character/nametag/jerimiahNameTag.png" id="3_w0pgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blqtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ocej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bho6r"]
atlas = ExtResource("3_w0pgk")
region = Rect2(200.297, 246.339, 168.298, 53.9521)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tdsg"]
size = Vector2(117, 366)

[node name="Jermiah" instance=ExtResource("1_bjg4x")]
all_lines = "Me and Cory have been here all day. Well mostly anyway. Simon came by to drop off more party snacks, but I guess Cory got the good stuff this time because he left to put it in his room or car or something rather than sharing it. The murder? Alison was out around the time, but she's my sweetheart and wouldn't hurt a soul. Even if Stephen was trying to win her over a bit too hard.

Honestly, I'm somewhat happy Stephen is gone. He was always trying to steal my girl.

Everyone in the ballroom is a freak. Weaponised dancing? I bet someone there is responsible for the murder. Freaks.

I should find Simon before he leaves again. Though I guess he won't be dealing while the detective is here. I hope this gets wrapped up soon."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_blqtr")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.52, 0.52)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -604.846
offset_top = -783.385
offset_right = -244.846
offset_bottom = -423.385

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -537.0
offset_top = -731.0
offset_right = -277.0
offset_bottom = -519.0
text = "Jermiah talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -628.846
offset_top = -840.385
offset_right = -425.846
offset_bottom = -761.385
texture = SubResource("AtlasTexture_bho6r")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.62, 0.62)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 77.4193
offset_top = -633.871
offset_right = 437.419
offset_bottom = -311.871

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 135.0
offset_top = -587.0
offset_right = 391.0
offset_bottom = -490.0
text = "Jermiah thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_3tdsg")
