[gd_scene load_steps=7 format=3 uid="uid://b2qr85pw3em34"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_hp3v8"]
[ext_resource type="Texture2D" uid="uid://couuibjenlfdu" path="res://assets/sprites/character/kimberly.png" id="2_hgy5j"]
[ext_resource type="Texture2D" uid="uid://dkgx77o2g068n" path="res://assets/sprites/character/nametag/kimberlyNameTag.png" id="3_ppnet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwsjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hgy5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oah"]
atlas = ExtResource("3_ppnet")
region = Rect2(61.9996, 59.2498, 163, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wjlt"]
size = Vector2(131, 333)

[node name="Kimberly" instance=ExtResource("1_hp3v8")]
all_lines = "I saw Sarah and Alison fretting about something earlier when I was looking for something I lost earlier today. No clue what they were talking about. If I talked to them then Sarah might find out I lost another of her spare lab keys.

Sarah finished her latest batch of bubble mix last night, and I saw her bring it out of the lab today. She was going to put on a demo for her dad, but maybe she was showing them to Alison first? Or perhaps they were just waiting for Stephen to show, and he never did.

I've checked everywhere, but I still haven't found the key. Maybe Gordon already found it since I last asked him? I swear I just left it in the lounge but it's clearly not there."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qwsjg")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.76, 0.76)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -380.789
offset_top = -492.053
offset_right = -122.789
offset_bottom = -275.053

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -339.789
offset_top = -437.053
offset_right = -150.789
offset_bottom = -403.053
text = "Kimberly talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -415.789
offset_top = -546.053
offset_right = -219.789
offset_bottom = -479.053
texture = SubResource("AtlasTexture_n7oah")

[node name="ThoughtBubble" parent="." index="2"]
visible = true
scale = Vector2(0.74, 0.74)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 22.973
offset_top = -544.595
offset_right = 333.973
offset_bottom = -262.595

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 62.1622
offset_top = -474.324
offset_right = 291.162
offset_bottom = -421.324
text = "Kimberly thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_2wjlt")
