[gd_scene load_steps=7 format=3 uid="uid://e2hoc7aqbul6"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_s37f2"]
[ext_resource type="Texture2D" uid="uid://cb6g6plihikg7" path="res://assets/sprites/character/sarah.png" id="2_aolpd"]
[ext_resource type="Texture2D" uid="uid://drkh22pbhocpj" path="res://assets/sprites/character/nametag/sarahNameTag.png" id="3_xte6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubf54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aolpd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcac"]
atlas = ExtResource("3_xte6f")
region = Rect2(85.5457, 0.483803, 116.762, 53.1469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdjwi"]
size = Vector2(136, 284)

[node name="Sarah" instance=ExtResource("1_s37f2")]
all_lines = "I'm Stephen's daughter. I'm set to inherit the mansion now that he's dead, but I'm not sure if I still want it after tonight. Perhaps Alison could help with selling the place, she's a good friend. The murder? I still don't think it was murder, noone here would want to actually murder my dad. Alison never liked him but she wouldn't kill him for flirting with her. Are you sure it wasn't just an accident?

I'm surprised Alison was willing to help. For a while, I thought she hated me as well as my dad.

I don't understand what went wrong with the latest batch of bubble mix. The last batch was perfect, and last night's batch didn't have any changes. The only person with access to my lab is Kimberly, but she doesn't ever go near my equipment.

I need to start working out more, this morning made that clear. Alvin seemed willing to help, though I'm not sure about his methods. Better than having to throw tyres around though."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ubf54")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.66, 0.66)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -509.333
offset_top = -554.151
offset_right = -245.333
offset_bottom = -295.151

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -446.333
offset_top = -466.151
offset_right = -294.333
offset_bottom = -432.151
text = "Sarah talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -533.333
offset_top = -615.151
offset_right = -348.333
offset_bottom = -538.151
texture = SubResource("AtlasTexture_ntcac")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.67, 0.67)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 25.3731
offset_top = -528.358
offset_right = 374.373
offset_bottom = -242.358

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 112.373
offset_top = -451.358
offset_right = 390.373
offset_bottom = -370.358
text = "Sarah thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
shape = SubResource("RectangleShape2D_hdjwi")
