[gd_scene load_steps=7 format=3 uid="uid://bcuaiorejkaob"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_xeokm"]
[ext_resource type="Texture2D" uid="uid://c5mmo2nbne3xv" path="res://assets/sprites/character/simon.png" id="2_a2ejk"]
[ext_resource type="Texture2D" uid="uid://bybcr4bquubgq" path="res://assets/sprites/character/nametag/simonNameTag.png" id="3_5rtj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tonr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a2ejk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mel2f"]
atlas = ExtResource("3_5rtj1")
region = Rect2(82.7293, 309.149, 120.788, 53.1469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arasq"]
size = Vector2(151.14, 282.987)

[node name="Simon" instance=ExtResource("1_xeokm")]
all_lines = "I'm not actually supposed to be at the party still, but I've been caught up in this drama before I could leave. I was just making a delivery for a friend. The murder? Never actually met Stephen, so I never had anything against the guy.

Can't let the copper know I was dealing drugs here. Drugs and poison. Who boy... I wonder if I can sneak out the back before someone decides I had something to do with the murder.

Calm down Simon, you didn't do anything. Just don't try to sell drugs to the copper and you'll be fine.

I wonder if I can convince Cory to buy the rest of my normal stock before I leave."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6tonr")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.74, 0.74)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -440.541
offset_top = -517.568
offset_right = -146.54
offset_bottom = -264.568

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -385.0
offset_top = -476.0
offset_right = -173.0
offset_bottom = -333.0
text = "Simon talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -431.0
offset_top = -562.0
offset_right = -250.0
offset_bottom = -496.0
texture = SubResource("AtlasTexture_mel2f")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.64, 0.64)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 21.875
offset_top = -582.813
offset_right = 381.875
offset_bottom = -260.813

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 87.5
offset_top = -529.688
offset_right = 337.5
offset_bottom = -441.688
text = "Simon thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(-0.0721784, -0.343078)
scale = Vector2(0.953715, 1.09788)
shape = SubResource("RectangleShape2D_arasq")
