[gd_scene load_steps=7 format=3 uid="uid://bcuaiorejkaob"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_xeokm"]
[ext_resource type="Texture2D" uid="uid://c5mmo2nbne3xv" path="res://assets/sprites/character/simon.png" id="2_a2ejk"]
[ext_resource type="Texture2D" uid="uid://bybcr4bquubgq" path="res://assets/sprites/character/nametag/simonNameTag.png" id="3_5rtj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tonr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a2ejk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mel2f"]
atlas = ExtResource("3_5rtj1")
region = Rect2(82.7293, 309.149, 120.788, 53.1469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arasq"]
size = Vector2(151.14, 282.987)

[node name="Simon" instance=ExtResource("1_xeokm")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6tonr")

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -289.0
offset_top = -464.0
offset_right = 5.0
offset_bottom = -211.0

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -218.0
offset_top = -386.0
offset_right = -60.0
offset_bottom = -352.0
text = "Simon talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -321.0
offset_top = -533.0
offset_right = -117.0
offset_bottom = -456.0
texture = SubResource("AtlasTexture_mel2f")

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = -39.0
offset_top = -510.0
offset_right = 321.0
offset_bottom = -188.0

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 63.0
offset_top = -420.0
offset_right = 341.0
offset_bottom = -339.0
text = "Simon thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(-0.0721784, -0.343078)
scale = Vector2(0.953715, 1.09788)
shape = SubResource("RectangleShape2D_arasq")
