[gd_scene load_steps=7 format=3 uid="uid://tf5ng5t1bhtu"]

[ext_resource type="PackedScene" uid="uid://casoypfdm7e3l" path="res://character/base_character.tscn" id="1_5robl"]
[ext_resource type="Texture2D" uid="uid://dunl6f8k15e2i" path="res://assets/sprites/character/susan.png" id="2_250bk"]
[ext_resource type="Texture2D" uid="uid://c3neqavl0igyp" path="res://assets/sprites/character/nametag/susanNameTag.png" id="3_c0hm8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6cs3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_250bk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_debmv"]
atlas = ExtResource("3_c0hm8")
region = Rect2(206.739, 118.304, 119.178, 56.3679)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijt14"]
size = Vector2(123, 337)

[node name="Susan" instance=ExtResource("1_5robl")]
all_lines = "Jeffery and Alvin were fighting again yesterday. For sport, of course. Jeffery throws tyres at Alvin, who tries to deflect them with his sword while dancing. It's ridiculous to watch really, because neither are particularly good at it. The murder? I'd wager it was one of those fools accidentally knocking out poor Stephen.

Alvin gave his sword to Lisa when we came in today, but I'm pretty sure he still has like four daggers on his person. He spun around earlier and threw one at Lisa, saying \"Catch darling!\". A dagger! Insane.

Gordon said the body didn't have any visible marks or cuts. Alvin probably would've thrown a dagger if he did the crime, but I could see Jeffery accidentally throwing a tyre at him, the oaf."

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6cs3t")

[node name="SpeechBubble" parent="." index="1"]
scale = Vector2(0.67, 0.67)

[node name="TextureRect" parent="SpeechBubble" index="0"]
offset_left = -464.0
offset_top = -561.0
offset_right = -194.0
offset_bottom = -320.0

[node name="Label" parent="SpeechBubble" index="1"]
offset_left = -428.358
offset_top = -497.015
offset_right = -267.358
offset_bottom = -459.015
text = "Susan talking"

[node name="NameTag" parent="SpeechBubble" index="2"]
offset_left = -483.582
offset_top = -597.015
offset_right = -320.582
offset_bottom = -541.015
texture = SubResource("AtlasTexture_debmv")

[node name="ThoughtBubble" parent="." index="2"]
scale = Vector2(0.69, 0.69)

[node name="TextureRect" parent="ThoughtBubble" index="0"]
offset_left = 26.087
offset_top = -540.58
offset_right = 358.087
offset_bottom = -264.58

[node name="Label" parent="ThoughtBubble" index="1"]
offset_left = 122.087
offset_top = -475.58
offset_right = 400.087
offset_bottom = -394.58
text = "Susan thinking"

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ijt14")
