[gd_scene load_steps=7 format=3 uid="uid://c7witf3tlm7tb"]

[ext_resource type="PackedScene" uid="uid://btm57ihbnbuo6" path="res://scenes/locations/base_location.tscn" id="1_oshgo"]
[ext_resource type="Texture2D" uid="uid://24njhqsukt84" path="res://assets/sprites/backgrounds/ballroom.png" id="3_n6cbb"]
[ext_resource type="PackedScene" uid="uid://4jtunr04q51l" path="res://character/jeffory.tscn" id="5_sl33o"]
[ext_resource type="PackedScene" uid="uid://cweq7wnrbj2un" path="res://character/alvin.tscn" id="6_d74n6"]
[ext_resource type="PackedScene" uid="uid://tf5ng5t1bhtu" path="res://character/susan.tscn" id="7_cpm5m"]
[ext_resource type="PackedScene" uid="uid://du7f63kl1of7d" path="res://character/lisa.tscn" id="8_jcqtm"]

[node name="BaseLocation2" instance=ExtResource("1_oshgo")]
location_name = "Ballroom"

[node name="Background" parent="." index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_n6cbb")

[node name="Characters" type="Node2D" parent="." index="1"]

[node name="Jeffory" parent="Characters" index="0" instance=ExtResource("5_sl33o")]
position = Vector2(261, 736)
scale = Vector2(1.55, 1.55)

[node name="Alvin" parent="Characters" index="1" instance=ExtResource("6_d74n6")]
position = Vector2(638, 524)
scale = Vector2(1.28, 1.28)

[node name="Susan" parent="Characters" index="2" instance=ExtResource("7_cpm5m")]
position = Vector2(1219, 547)
scale = Vector2(1.32, 1.32)

[node name="Lisa" parent="Characters" index="3" instance=ExtResource("8_jcqtm")]
position = Vector2(1681, 523)
scale = Vector2(1.09, 1.09)
