[gd_scene load_steps=8 format=3 uid="uid://c34eynjqtbvev"]

[ext_resource type="PackedScene" uid="uid://btm57ihbnbuo6" path="res://scenes/locations/base_location.tscn" id="1_gxxq4"]
[ext_resource type="Texture2D" uid="uid://bowy73bmky1gr" path="res://assets/sprites/ui/boilericon_black.png" id="2_ting5"]
[ext_resource type="Texture2D" uid="uid://66w4x3huo6bw" path="res://assets/sprites/backgrounds/boilerroom.png" id="3_soxlh"]
[ext_resource type="Texture2D" uid="uid://chrwb33q4rqtv" path="res://assets/sprites/ui/boilericon_white.png" id="3_y64kg"]
[ext_resource type="PackedScene" uid="uid://byg722onbo0hv" path="res://weapon/screwdriver.tscn" id="4_3ck7p"]
[ext_resource type="PackedScene" uid="uid://cjhna6ghccfmf" path="res://character/gordon.tscn" id="4_abiu4"]
[ext_resource type="PackedScene" uid="uid://bv1of6h724oem" path="res://weapon/sword.tscn" id="5_4ox47"]

[node name="BaseLocation2" instance=ExtResource("1_gxxq4")]
location_name = "Boiler Room"
location_icon = ExtResource("2_ting5")
location_icon_selected = ExtResource("3_y64kg")

[node name="Background" parent="." index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_soxlh")

[node name="Gordon" parent="." index="2" instance=ExtResource("4_abiu4")]
position = Vector2(986, 760)
scale = Vector2(1.68, 1.68)

[node name="BaseWeapon" parent="." index="3" instance=ExtResource("4_3ck7p")]
position = Vector2(289, 997)

[node name="BaseWeapon2" parent="." index="4" instance=ExtResource("5_4ox47")]
position = Vector2(1588, 999)
