[gd_scene load_steps=11 format=3 uid="uid://bw1vmk18auxqg"]

[ext_resource type="PackedScene" uid="uid://btm57ihbnbuo6" path="res://scenes/locations/base_location.tscn" id="1_nbo21"]
[ext_resource type="Texture2D" uid="uid://c8ak1k0rr0rtk" path="res://assets/sprites/ui/gardenicon_black.png" id="2_guqc4"]
[ext_resource type="Texture2D" uid="uid://m1knt5e1hdmu" path="res://assets/sprites/ui/gardenicon_white.png" id="3_1es2e"]
[ext_resource type="Texture2D" uid="uid://ddmyn36w8a0t6" path="res://assets/sprites/backgrounds/garden.png" id="3_o8t5m"]
[ext_resource type="PackedScene" uid="uid://b2qr85pw3em34" path="res://character/kimberly.tscn" id="4_glg1b"]
[ext_resource type="PackedScene" uid="uid://bcuaiorejkaob" path="res://character/simon.tscn" id="5_6kwjo"]
[ext_resource type="PackedScene" uid="uid://daddowoivp8ac" path="res://character/barbra.tscn" id="6_s6q2u"]
[ext_resource type="PackedScene" uid="uid://j3ck3aidcg05" path="res://weapon/tyre.tscn" id="7_bmub4"]
[ext_resource type="PackedScene" uid="uid://e2hoc7aqbul6" path="res://character/sarah.tscn" id="7_tskl2"]
[ext_resource type="PackedScene" uid="uid://cxgyk26r0e3da" path="res://weapon/bubble.tscn" id="8_pxj38"]

[node name="BaseLocation2" instance=ExtResource("1_nbo21")]
location_name = "Garden"
location_icon = ExtResource("2_guqc4")
location_icon_selected = ExtResource("3_1es2e")

[node name="Background" parent="." index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_o8t5m")

[node name="Characters" type="Node2D" parent="." index="1"]

[node name="Kimberly" parent="Characters" index="0" instance=ExtResource("4_glg1b")]
position = Vector2(262, 710)
scale = Vector2(1.74, 1.74)

[node name="Simon" parent="Characters" index="1" instance=ExtResource("5_6kwjo")]
position = Vector2(680, 596)
scale = Vector2(1.37, 1.37)

[node name="Barbra" parent="Characters" index="2" instance=ExtResource("6_s6q2u")]
position = Vector2(1274, 602)
scale = Vector2(1.4, 1.4)

[node name="Sarah" parent="Characters" index="3" instance=ExtResource("7_tskl2")]
position = Vector2(1668, 750)
scale = Vector2(1.83, 1.83)

[node name="BaseWeapon" parent="." index="3" instance=ExtResource("7_bmub4")]
position = Vector2(513, 978)

[node name="BaseWeapon2" parent="." index="4" instance=ExtResource("8_pxj38")]
position = Vector2(957, 458)
