[gd_scene load_steps=4 format=3 uid="uid://c34eynjqtbvev"]

[ext_resource type="PackedScene" uid="uid://btm57ihbnbuo6" path="res://scenes/locations/base_location.tscn" id="1_gxxq4"]
[ext_resource type="Texture2D" uid="uid://scisw6byfwdb" path="res://randomplaceholders/Thing2.png" id="2_43n25"]
[ext_resource type="Texture2D" uid="uid://bbmyacmxyi05t" path="res://icon.svg" id="2_rxwbp"]

[node name="BaseLocation" instance=ExtResource("1_gxxq4")]
location_name = "Inside"
location_icon = ExtResource("2_43n25")

[node name="Background" parent="." index="0"]
position = Vector2(958, 536)
scale = Vector2(14.9687, 8.375)
texture = ExtResource("2_rxwbp")
flip_v = true

[node name="Thing2" type="Sprite2D" parent="." index="1"]
position = Vector2(812, 303)
texture = ExtResource("2_43n25")
